/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; 
    /* background-image: radial-gradient(#b39ddb , #D1C4E9 , #b388ff); */
    /* background-color: #b39ddb; */
    background-image: url("./assets/13984.jpg");
    background-repeat: repeat-y;
    background-size: cover;
    
    
}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.green-snackbar{
    background-color:  rgb(80, 228, 80);
    color: black;
}
.red-snackbar{
    background-color: rgb(194, 60, 60);
    color: black;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
