<div class="row mar" *ngIf="product">
    <div class="col-8 offset-2">
        <mat-card>
            <div class="row">
                <div class="col-5 offset-1">
                    <img [src]="'./../../assets/'+product.image" [alt]="product.image" >
                </div>
                <div class="col-5">
                    <div class="text-secondary">{{product.pCategory}}</div>
                    <div class="text-primary"><h3>{{product.pName}}</h3></div>
                    <div class="text-secondary"><h4>{{product.pSeller[0].sId}}</h4></div>
                    <div><b>Description:</b></div>
                    <div>{{product.pDescription}}</div>
                    <br>
                    <div><b>Specification:</b>
                    <ul>
                        <li><b>Color:</b>&nbsp; {{product.color}}</li>
                    </ul>
                    <!-- <div class="text-success"><h5>-{{product.pSeller[0].pDiscount*100}}% off</h5></div> -->
                    </div>
                    <div><h3>Price:&nbsp;{{(product.price*(1-product.pSeller[0].pDiscount)) | currency:"INR":"symbol":"3.0-0"}}</h3></div>
                    <div class="text-secondary"><h4><del class="text-danger">{{product.price | currency:'INR':'symbol'}}</del></h4></div>
                    <div class="text-warning"><b>Shipping charge:</b>&nbsp;{{product.pSeller[0].pShippingCharges | currency:'INR':'symbol'}}</div><br>
                    <button mat-raised-button color="primary" (click)="buy()" *ngIf="product.pSeller[0].pQuantity!=0">Buy Now</button>
                    <div class="text-danger" *ngIf="product.pSeller[0].pQuantity==0">Out of stock!</div>
                    <button mat-raised-button color="warn" *ngIf="product.pSeller[0].pQuantity==0">Notify Me</button>
                    &nbsp;&nbsp;
                    <button mat-raised-button color="accent" type="button" (click)="back()"> Back</button>
                </div>
            </div>
        </mat-card>
    </div>
</div>
