


<br><br><br>
<div class="row">
    <div class="offset-2 col-10">
        <h3 class="ad">Purchase History</h3>
    </div>

</div>

<div class="row">
    <div class="offset-2 col-8" *ngFor="let order of orders">
        <mat-card>
            <div class="row">
                <div class="col-6">
                    <h4>Order Id</h4>
                    {{order.orderId}}
                </div>
                <div class="col-3">
                    <h4>Product Id</h4>
                    <a [routerLink]="['/product/'+this.emailId+'/'+order.prodId[0]]">{{order.prodId[0]}}</a>
                </div>
                <div class="col-3">
                    <h4>Email Id</h4>
                    {{emailId}}
                </div>
            </div>
            <mat-card-actions align="end">
                Ordered on &nbsp;<b>{{order.date | date:'mediumDate'}}</b>
                <span class="fl"></span>
                <div><b>Total  : &nbsp;</b></div>
                <div>{{order.price | currency:"INR":"symbol":"3.0-0"}}</div>
            </mat-card-actions>
        </mat-card>
        <br>
    </div>
</div>
