<mat-toolbar color="primary">
   <mat-icon>shopping_cart</mat-icon>
    <button mat-button [routerLink]="['view-products',emailId]">Hoopla</button>
    <span class="fill"></span>
    <span *ngIf="emailId;else nop">
      <button mat-button>Hello {{emailId}}</button>
      <!-- <button mat-icon-button [matMenuTriggerFor]="menu" >
        <mat-icon>more_vert</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
       
          <button name="orders" mat-menu-item (click)="view()"><mat-icon color="primary">shopping_basket</mat-icon></button>
            <button name="logoutButton" mat-menu-item (click)="logout()"><mat-icon color="primary" >account_circle</mat-icon></button> -->
        <!-- </mat-menu> -->
      
      
      <button name="orders"  mat-button (click)="view()"><mat-icon>shopping_basket</mat-icon>Orders</button>
      <button name="logoutButton" mat-button (click)="logout()">Logout</button>
    </span>
    
    <ng-template #nop>
      <button mat-button (click)="login='true'">Login</button>
    </ng-template>
</mat-toolbar>
<div [class.background]="login">
<app-login *ngIf="login" (email)="log($event)"></app-login>
<div ><router-outlet *ngIf="!login"></router-outlet></div>
</div>