<div>
<br>
<br>
<br><br><br><br>

<div class="row">
    <div class="col-4 offset-4 bgCol">
        <h3 class="sty" >Welcome</h3>
        <form [formGroup]="loginForm" class="form-full-width" (ngSubmit)="onSubmit()">
            <mat-form-field class="full">
                <mat-icon matSuffix>email</mat-icon>
                <input type="email" id="username" matInput required placeholder="Email Id" name="username" formControlName="emailId" >
                <mat-error *ngIf="loginForm.controls.emailId.errors?.email">Enter a valid email id</mat-error>
            </mat-form-field>
            
            <mat-form-field class="full">
                
                <input type="password" id="password" placeholder="Password" matInput name="password" formControlName="password" >
                <mat-icon matSuffix>visibility_off</mat-icon>
            </mat-form-field>
            <button mat-raised-button name="loginButton" type="submit" class="full" color="primary" [disabled]="!loginForm.valid">Happy Shopping!</button>
            <div *ngIf="errorMessage" class="text-danger">{{errorMessage}}</div>
        </form>
        <br>
    </div>
</div>
</div>