
<mat-toolbar-row >
    <button mat-button (click)="display('Electronics')"><mat-icon>devices</mat-icon>Electronics</button>
    <button mat-button (click)="display('Shoes')"><mat-icon>pets</mat-icon>Shoes</button>
    <button mat-button (click)="display('Furniture')"><mat-icon>event_seat</mat-icon>Furniture</button>
    <button mat-button (click)="display('Clothing')"><mat-icon>accessibility_new</mat-icon>Clothes</button>
    <span class="fill"></span>
    <form #searchBar="ngForm" (ngSubmit)="show()">
    <input type="text" placeholder="search" [(ngModel)]="search" id="search" name="search" class="sty">
    <button mat-icon-button type="submit" (click)="show()"><mat-icon>search</mat-icon></button>
    </form>
</mat-toolbar-row>
<br>
<br>
<div class="row" *ngIf="products">
    <div class="col-md-3" *ngFor="let product of products">
        <mat-card>
        <img mat-card-image [src]="'./../../assets/'+product.image" class="img" [alt]="product.image" (click)="prodDesc(product.id)" >
        <mat-card-content (click)="prodDesc(product.id)">
            <div class="text-primary">
                <h5>{{product.pName}}</h5>
            </div>
            <div class="text-secondary"><h5>{{product.pSeller[0].sId}}</h5></div>
            <!-- <span [matBadge]="product.pRating" matBadgePosition="below after" matBadgeColor="accent" matBadgeOverlap="false">{{product.pDescription}}</span> -->
            <span >{{product.pRating}}</span><mat-icon >grade</mat-icon>
            
            <div>{{product.pDescription}}</div>

        </mat-card-content> 
        <mat-card-actions><button mat-raised-button color="primary" (click)="buy(product.id)" *ngIf="product.pSeller[0].pQuantity!=0">Buy Now</button>
        <button mat-raised-button color="warn" *ngIf="product.pSeller[0].pQuantity==0" (click)="snackBar()">Notify Me</button>
        &nbsp;
        <span (click)="prodDesc(product.id)"><b>{{(product.price*(1-product.pSeller[0].pDiscount)) | currency:"INR":"symbol":"3.0-0"}}</b></span></mat-card-actions>
        <div (click)="prodDesc(product.id)"><del class="text-danger">{{product.price | currency:'INR':'symbol'}}</del></div>
        <div class="text-danger" *ngIf="product.pSeller[0].pQuantity==0">Out of stock!</div>
        </mat-card>
        <br>
    </div>
</div>

<div class="row" *ngIf="data" >
    <div class="col-10 offset-1">
        <div class="row">
        <div class="col-3" *ngFor="let cat of categories; let i=index">
            <mat-card (click)="display(cat)">
                <img mat-card-image [src]="'./../../../assets/'+cat+'.jpg'" [alt]="cat">
                <mat-card-title>{{cat}}</mat-card-title>
                <mat-card-subtitle class="text-danger"> Upto {{discount[i]}} % discount</mat-card-subtitle>
            </mat-card>
            <br>
        </div>
    </div>
    </div>
</div>